{
  "name": "The Archive",
  "short_name": "Archive",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#ff7a00",
  "description": "The Archive — ton tableau de bord personnel.",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
